MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123456
MINIO_ACCESS_KEY_FILE=wiliwili
MINIO_SECRET_KEY_FILE=wiliwili
MINIO_ROOT_USER_FILE=access_key
MINIO_ROOT_PASSWORD_FILE=secret_key
MINIO_KMS_SECRET_KEY_FILE=kms_master_key